<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>WebSide</title>
<link rel="stylesheet" href="./sidepanel.css" />

<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  }
  .search-bar {
    flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 80%;
  max-width: 800px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .search-bar img {
  height: 40px;
  }
  .search-bar input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-left: 10px;
  background-color: #fff; 
  padding: 8px; 
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); 
  }
  .search-bar button {
  background-color: #4285f4;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 10px;
  }
  
  .search-bar input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  padding: 14px 16px;
  font-size: 14px;
  border: #939393;
  box-shadow: 0 1px 2px rgba(39, 39, 39, 0.3);
  color: #939393;
  margin-left: 10px;
  border-radius: 10px;
    }
#underside-iframe-container {
flex: 1;
width: 100%;
height: calc(100% - 60px);
margin: 0;
padding: 0;
border: none;
}
#first-time-guide {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    color: #fff;
    background-color: #80adf7;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 999;
  }
</style>

</head>
<body>

<iframe id="underside-iframe-container" name="underside-iframe-container" frameborder="0" allow="clipboard-write" src=""></iframe>

<!-- 新添加的提示框 -->
<div id="first-time-guide">
  <p>Welcome to WebSide! Please input a URL into the text box below to start browsing ↓↓↓↓</p>
</div>

<div class="search-bar">
  <img src="https://image-qiniu.jellow.site/Fg4MQa9x13-dOC4x38eLHP7e6RwD.png" alt="欢迎使用" />
  <input type="text" id="url-input" placeholder="input URL here" />
  <button id="visit-btn">Go</button>
</div>

<script src="./sidepanel.js"></script>

</body>
</html>